<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cole Davison — KnightQuarters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Cole Davison </h1>
        <nav>
            <button  type="button" id="aboutMeBtn">About Me</button>
            <a href="index.html" class="home"> Home </a>
        </nav>
    </header>
    <div id="aboutMeSection" class="dropdown">
        <div class="dropdown-content">
            <button type="button" id="closeBtn">&times;</button>
            <h2>Hey There!</h2>
            <p>Thank you for visiting my portfolio! I'm Cole, a passionate tech enthusiast with a deep curiosity about people and the ever-evolving digital world.</p>
            <p>With a background in digital media and a keen interest in anthropology, I explore the intersection of technology and human environments.</p>
            <p>Feel free to reach out through my socials—I’m always open to discussions, collaborations, or just a great conversation.</p>
            <div class="links">
                <a class="link-div" href="https://www.linkedin.com/in/cole-davison/">
                    <img src="linkedin.png" alt="LinkedIn">
                    <p>LinkedIn</p>
                </a>
                <a class="link-div" href="https://github.com/gothvugh">
                    <img src="github.png" alt="GitHub">
                    <p>GitHub</p>
                </a>
                <a class="link-div" href="Davison_2025.pdf" target="_blank">
                    <img src="resume.png" alt="Resume">
                    <p>Resume</p>
                </a>
            </div>
        </div>
    </div>
    <main class="project-main">
        <section class="project-intro">
            <img class="logo" src="underground-logo.png" alt="Screenshot of Figma Prototype">
                <div>
                    <p>Underground is an app to connect communities with their local music scene. Our app encourages new connections amongst local artists and businesses by building a unique community identity with those that support them.</p>
                    <div class="intro-p">
                        <p><strong>Creative Tools:</strong> Figma</p>
                        <p><strong>Role:</strong> Frontend Designer </p>
                    </div>
                </div>
        </section>
        <section class="prototypes">
            <h3 class="fidelity-title">Low-Fidelity Prototype</h3>
            <img class="fidelity-img" src="lofi-fidelity-underground.png" alt="Low Fidelity Figma Prototype">

            <h3 class="fidelity-title">High-Fidelity Prototype</h3>
            <img class="fidelity-img" src="high-fidelity-underground.png" alt="High Fidelity Figma Prototype">
            <a href="https://www.figma.com/proto/8Uoaow3SHr6Po9adHIINMs/Underground%3A-Prototype?node-id=131-608&p=f&t=IwcQd4qErBJ6Vq7B-0&scaling=scale-down&content-scaling=fixed&page-id=62%3A2&starting-point-node-id=131%3A608" class="figma"> View Figma Prototype </a>
        </section>
        <section class="iframe-section">
            <h3> Case Study Summary </h3>
            <div class="video-container">
                <iframe  class="iframe" src="https://ucf-my.sharepoint.com/personal/le247145_ucf_edu/_layouts/15/Doc.aspx?sourcedoc={e24b9032-aca5-42f0-9430-f8bb4d6d4337}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
